MONGODB_URI=mongodb+srv://volunteer:aghMTc8fAzqp2T8d@cluster0.iqbub.mongodb.net/volunteer?retryWrites=true&w=majority
REACT_APP_API_URL=http://localhost:5000/api
PORT=5000

EMAIL_USER=sagdanush6204@gmail.com

API_KEY=c0c5fe45d3f3f00705fd64b314a90036
SECRET_KEY=901b680a0df10396efe87ed87a26c3f3
